{
  "name": "SeoaPlayer",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/seoaapp/SeoaPlayer.git",
  "author": "Seoa <ttakkku@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
